<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="/dashboard.js"></script>
  <link rel="stylesheet" href="assets/dashboard.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<?php
ob_start();
session_start();
require_once('connection.php');
if($_SESSION['rollnumber']) {
?>
<nav class="navbar navbar-expand-sm navbar-dark fixed-top outset" style="border-bottom-style: outset" >
  <div class="container-fluid">
  <!-- Brand/logo -->
  
  <a class="navbar-brand" href="/dashboard">
    <h2>MSIT</h2>
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <span class="nav-link" href="#"></span>
    </li>
    <li class="nav-item">
    </li>
    <li class="nav-item">
      <a class="nav-link" href="logout.php"><h5>Logout</h5></a>
    </li>
  </ul>
</div>
</nav>
</div>
<div class="row" >
<div class="container-fluid">
<div class="sidenav outset" style="border-right-style: outset">
  <a href="/about">TimeTable</a>
  <a href="/attendence">Attendence</a>
  <a href="/marks">Marks</a>
  <a href="/Elibrary">E-Library</a>
  <a href="/discussionforum">Discussion Forum</a>
</div>
</div>
</div>
<?php
}else{
  header(Location:login.php);
}
?>
</body>
</html>