html, body {
      margin: 0;
      padding: 0;
      width: 100%;
}
 
body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
  }
 .dropdown-menu{
  z-index:1;
 }
header {
      width: 100%;
      height: 60vh;
      background: url(http://www.fullhdwpp.com/wp-content/uploads/Mannheim_University_at_night_www.FullHDWpp.com_.jpg) no-repeat 50% 50%;
      background-size: cover;
}
 
.content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}
 
.logo {
      position: fixed;
      float: left;
      margin: 14px 55px;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
      letter-spacing: 2px;
      height:20%;
      width:20%;
}
 
nav {
      position: fixed;
      width: 100%;
      line-height: 80px;
}
 
nav ul {
      line-height: 80px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}
 
nav.black ul {
      background: #000;
}
 
nav ul li {
      display: inline-block;
      padding: 16px 40px;;
}
 
nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 24px;
}
 #navpils{
 	text-decoration:none;
 }
 #navpils:hover{
 	color:orange;
 	padding-bottom:40px;
 	border-bottom:5px solid white;
 }
.menu-icon {
      line-height: 80px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}
 
@media(max-width: 786px) {
 
      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }
 
      nav ul {
            max-height: 0px;
            background: #000;
      }
 
      nav.black ul {
            background: #000;
      }
 
      .showing {
            max-height: 34em;
      }
 
      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }
 
      .menu-icon {
            display: block;
      }
 
}
.containert{
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}
.containert span{
  
  display: block;
}
.text1{
  color: white;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 10px;
  position: relative;
  animation: text 3s 1;
}
h1{
	
	padding-top:5px;
	padding-bottom: 5px;
}
.text2{
  font-size: 30px;
  color: white;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  position: relative;
  animation: text 3s 1;
}

@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}
.containerc
{
	margin: 30px 30px;
}
.cardb
{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.24);
border-radius: 15px;
padding: 10px;
}
#cardimg{
	height:200px;

}
nav{
	z-index: 1;
}
.card-text{
 font-family: "Times New Roman", Times, serif;
}
#promotionimg{
	float:right;
	height:400px;
	padding: 10px;
}
#cardbtn
{
margin-top:10px
}

#marimg
{
	box-shadow: 0 4px 8px 0 rgba(0.5, 0.5, 0.5, 0.5), 0 6px 20px 0 rgba(0.5, 0.5, 0.5, 0.24); 
	border-radius: 10px;
	padding: 8px;
	height: 150px;
	width: 200px;
}

.img1 {
    float: right;
}

.clearfix {
    overflow: auto;
    background-color: orange;
    font-family:"Comic Sans MS";
    box-shadow:8px 4px 8px 4px rgba(0.5, 0.5, 0.5, 0.5), 0 6px 20px 0 rgba(0.5, 0.5, 0.5, 0.24);  
}

.img2 {
    float: right;
    padding-top: 20px;
}

#adition
{
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
  border-radius: 15px;
  padding: 20px;
}


.footer
{
  padding: 0px;
  color: #cccccc;
  background-color: #222222;
}
.footer .social
{
font-size: 20px;
width: 30px;
height: 30px;
text-align: center;
padding: 5px;
border: 1px solid #cccccc;
margin-bottom: 10px;
margin-right: 5px;
}
.footer input
{
height: 40px;
width: 160px;
padding: 5px;
border: none;
background-color: #cccccc;
color: #000;
}
.footer .btn
{
  padding: 10px 5px 10px;
  margin: -3px 0 0 5px;
}

#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-control.left {
    left: -60px;
}
#quote-carousel .carousel-control.right {
    right: -60px;
}
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border: 4px solid #CCC;
    border-radius: 50px;
    opacity: 0.4;
    overflow: hidden;
    transition: all 0.4s;
}
#quote-carousel .carousel-indicators .active {
    background: #333333;
    width: 128px;
    height: 128px;
    border-radius: 100px;
    border-color: #f33;
    opacity: 1;
    overflow: hidden;
}
.carousel-inner {
    min-height: 300px;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}
.container1
{
  background-color: orange;
  box-shadow: 8px 4px 8px 8px rgba(0.5, 0.5, 0.5, 0.5), 0 6px 20px 0 rgba(0.5, 0.5, 0.5, 0.24);
}


.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
    
}






