<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>WELCOME | HOME</title>
      <link rel="stylesheet" href="assets/home.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

      <div class="wrapper" id="top">
        <section>
            <header>

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <div class="logo">
                              <a href="index.html"><img src="https://vignette.wikia.nocookie.net/jspotter/images/1/18/Hogwarts_Crest_1.png" style="width:65px;height:80px;"></a>

                        </div>
                        <div class="menu">
                              <ul>
                                    <li><a id="navpils" href="#">Home</a></li>
                                    <li><a id="navpils" href="#one">About Us</a></li>
                                    <li><a id="navpils" href="#aboutid">Academics</a></li>
                                    <li><a id="navpils" href="#fech">Features</a></li>
                                    <li><a id="navpils" href="Logint.php">Login</a></li>
                                    <li><a id="navpils" href="register.html">Signup</a></li>
                              </ul>
                        </div>
                  </nav>
              
            </header>
             <div class="containert">
                                <span class="text1">Welcome To</span><br>
                                <span class="text2">University Of INDIA</span>
            </div>
          </section>
     <div class="containerc" id="one">
       <h1>About Us</h1>
      <div class="row">
        <div class="cardb col-md-3 col-sm-4" >
          <div class="card text-center">
            <div class="card-block">
            <img id="cardimg" src="http://www.vit.ac.in/images/news/vt18.jpg"alt="image1" class="img-fluid img-rounded">
              <div class="card-title">
              </div>
              <div class="card-text">Counselling for admission to B.Tech courses at INDIA Institute of Technology began today(09/05/2018) on the basis of ranks </div>
              <a href="#" id="cardbtn" class="btn btn-warning">Readmore...</a>
            </div>
          </div>
        </div>
        <div class="cardb col-md-3 col-sm-4">
          <div class="card text-center">
            <div class="card-block">
            <img id="cardimg" src="http://www.vit.ac.in/images/news/infocus/falcons.jpg" alt="image1" class="img-fluid img-rounded">
              <div class="card-title">
              </div>
              <div class="card-text">Team Assailing Falcons, INDIA secured 6th rank globally in the Advance Class category,East 2018 competition.</div>
              <a href="#" id="cardbtn" class="btn btn-warning">Readmore...</a>
            </div>
          </div>
        </div>
        <div class="cardb col-md-3 col-sm-4">
          <div class="card text-center">
            <div class="card-block">
            <img id="cardimg" src="http://www.vit.ac.in/images/news/qs.jpg" alt="image1" class="img-fluid img-rounded">
              <div class="card-title">
              </div>
              <div class="card-text" >INDIA, Vellore has received the Diamond Rating (Highest rating) from QS I-GAUGE which also provides Gold and Silver Ratings based on</div>
              <a href="#" id="cardbtn" class="btn btn-warning">Readmore...</a>
            </div>
          </div>
        </div>
        <div class="cardb col-md-3 col-sm-4">
          <div class="card text-center">
            <div class="card-block">
            <img id="cardimg" src="http://www.vit.ac.in/images/news/starsday.jpg" alt="image1" class="img-fluid img-rounded">
              <div class="card-title">
              </div>
              <div class="card-text">The annual STARS – Support the Advancement of Rural Students – Day was held at Vellore Institute of Technology on Saturday</div>
              <a href="#" id="cardbtn" class="btn btn-warning">Readmore...</a>
            </div>
          </div>
        </div>

      </div>

       
     </div>
     
    <div class="clearfix" id="fech">
<img class="img2" src="https://www.learnpedia.in/public/outerAssets/images/newIndex/challenge-journey-1.png" width="50%" height="50%">
<h1>Academics</h1>
<p>Every great construction requires a strong foundation. Similarly your scores are also a reflection of your subject clarity. Don’t let any doubt nag you anymore. Post it Doubts Forum for others (peers, faculty, IITians, etc) to come to your rescue.</p>
<p>Every great construction requires a strong foundation. Similarly your scores are also a reflection of your subject clarity. Don’t let any doubt nag you anymore. Post it Doubts Forum for others (peers, faculty, IITians, etc) to come to your rescue</p>
</div>
<center ><h1>Key Features</h1></center>
<div class="addfeatures">
    <div class="row">
      <div class="col-sm-4" id="adition">
      <center>
        <img src="https://www.learnpedia.in/public/outerAssets/images/newIndex/ebook-feature.png" style="height:100px">
        <h3>E Library</h3>
        <p>we are providing the e-library.we are providing the e-library.we are providing the e-library.we are providing the e-library.we are providing the e-library</p>
      </center>
      </div>
      <div class="col-sm-4" id="adition">
        <center>
        <img src="https://www.learnpedia.in/public/outerAssets/images/newIndex/mock-test-feature.png" style="height:100px">
        <h3>FFCS Timetable</h3>
        <p>we are providing the e-library.we are providing the e-library.we are providing the e-library.we are providing the e-library.we are providing the e-library</p>
      </center>
      </div>
      <div class="col-sm-4" id="adition">
        <center>
        <img src="https://www.learnpedia.in/public/outerAssets/images/newIndex/pratice-feature.png" style="height:100px">
        <h3>Discussion Forum</h3>
        <p>we are providing the e-library.we are providing the e-library.we are providing the e-library.we are providing the e-library.we are providing the e-library</p>
      </center>
      </div>
    </div>
</div>  

<div class="container1" id="aboutid">
  <br>
  <center><h2>What Our Students Have To Say</h2></center>
<div class="row">
                    <div class="col-md-12" data-wow-delay="0.2s">
                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                            <!-- Bottom Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " height="130px" width="130px" src="https://www.learnpedia.in/public/outerAssets/images/newIndex/testimonials/2.jpg" alt="">
                                </li>
                                <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" height="130px" width="130px" src="https://www.learnpedia.in/public/outerAssets/images/newIndex/testimonials/3.jpg" alt="">
                                </li>
                                <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" height="130px" width="130px" src="https://www.learnpedia.in/public/outerAssets/images/newIndex/testimonials/4.jpg" alt="">
                                </li>
                            </ol>

                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner text-center">

                                <!-- Quote 1 -->
                                <div class="item active">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">

                                                <p>Learnpedia's ScoreJEE is unique and innovative in its approach to identify the gaps for JEE preparations. Apart from that, the segregation of chapters into separate concepts helps us as students to understand the basics at large. Simple and clear explanation of concepts helped me score well in JEE Main examination.</p>
                                                <small>Someone famous</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 2 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">

                                                <p>With ScoreJEE, one will not find it difficult to follow the lectures which one has missed. Its video lectures with classroom atmosphere can be accessed from the comfort of our homes. It has given me the confidence and clarity in many concepts. </p>
                                                <small>Someone famous</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 3 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">

                                                <p>I personally feel that the videos offered by Learnpedia help students in learning concepts faster than light. This not only helps for the exams such as IIT-JEE but also for SRM,VITEE,GITAM,etc. .</p>
                                                <small>Someone famous</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>

                            <!-- Carousel Buttons Next/Prev -->
                           
                        </div>
                    </div>
                </div>
</div>

<a id="back-to-top" href="#" class="btn btn-success btn-lg back-to-top" role="button" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
<script> 
$(document).ready(function(){
     $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
        
        $('#back-to-top').tooltip('show');

});
</script>

</div>
<div id="footer" class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <h4>Contact US</h4>
        <p><i class="fa fa-home" aria-hidden="true"></i>522314 hyderabad,india</p>
        <p><i class="fa fa-envelope" aria-hidden="true"></i>universty.india@info.com</p>
        <p><i class="fa fa-phone" aria-hidden="true"></i>+91-8989898989</p>
        <p><i class="fa fa-globe" aria-hidden="true"></i>www.media.com</p>
      </div>
      <div class="col-lg-4 col-md-4">
        <h4>About</h4>
        <p><i class="fa fa-square-o" aria-hidden="true"></i>About US</p>
        <p><i class="fa fa-square-o" aria-hidden="true"></i>Privacy</p>
        <p><i class="fa fa-square-o" aria-hidden="true"></i>Term & Conditions</p>
      </div>
      <div class="col-lg-4 col-md-4">
        <h4>Stay In Touch</h4>
        <i class="social fa fa-facebook" aria-hidden="true"></i>
        <i class="social fa fa-twitter" aria-hidden="true"></i>
        <i class="social fa fa-linkedin" aria-hidden="true"></i>
        <i class="social fa fa-pinterest" aria-hidden="true"></i>
        <i class="social fa fa-youtube" aria-hidden="true"></i>
        <i class="social fa fa-github" aria-hidden="true"></i>
        <input type="email" placeholder="Subscribe for Updates">
        <button class="btn btn-success">subcribe</button>
      </div>
      
    </div>
  </div>
</div>

      <script type="text/javascript">
      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });
      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })
      </script>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>
</body>
</html>