<!doctype html>
<!DOCTYPE html>
<html>
<head>
		  <title>Phone Login</title>
		  <link rel="stylesheet" href="assets/login.css">
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> 
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		  <link rel="stylesheet" href="countryplugin/build/css/countrySelect.css">
		<link rel="stylesheet" href="countryplugin/build/css/demo.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

		  <script>
	        jQuery(window).load(function(){
	            jQuery(".hameid-loader-overlay").fadeOut(1000);
	        });
    	  </script>  
</head>
<body>
	   <div class="hameid-loader-overlay">
	   	<img id="preloader" src="https://i.pinimg.com/originals/58/4b/60/584b607f5c2ff075429dc0e7b8d142ef.gif">
	   </div>
	
	<div class="container-fluid col-xl-12 col-md-12 col-sm-12 col-xs-12" >
		<div class="row">
		<div class="col-xl-1 col-md-1 col-sm-1 col-xs-0 ">
		</div>
			<div class="body  col-xl-6 col-md-6 col-sm-8 col-xs-9">
					<div class="w3-bar w3-large">
					 <a type="button" href="loginuser" class="w3-bar-item w3-button w3-blue" style="width:50%;padding-top:2px"class="btn btn-warning col s3" >Username Login</a>
					 <a type="button" href="loginphone" class="w3-bar-item w3-button w3-red " style="width:50%;padding-top:2px">Phone Login</a>
					</div>
					
				<br/>
				<form method="POST" action="#">
               <div class="input-group">
			    <input id="phone" type="text" class="form-control" name="phone" placeholder="PhoneNumber" required>
			  </div>
               <center><button class = "btn btn-block btn-success" id="submit" type = "submit">Get OTP</button></center>
               <center><a href="register" >Register here</a>&emsp;&emsp;<a href="home" >Home</a></center>
			</form>
					</div>
			</div>
			</div>	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="countryplugin/build/js/countrySelect.js"></script>
		<script>
			$("#country_selector").countrySelect({
				//defaultCountry: "jp",
				//onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
				preferredCountries: ['in', 'us', 'au']
			});
		</script>
</body>
</html>