<!doctype html>
<!DOCTYPE html>
<html>
<head>
		  <title>Phone-Login</title>
		  <link rel="stylesheet" href="assets/register.css">
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> 
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		  <link rel="stylesheet" href="countryplugin/build/css/countrySelect.css">
		<link rel="stylesheet" href="countryplugin/build/css/demo.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		  <script>
	        jQuery(window).load(function(){
	            jQuery(".hameid-loader-overlay").fadeOut(1000);
	        });
    	  </script>  
</head>
<body>
	   <div class="hameid-loader-overlay">
	   	<img id="preloader" src="https://i.pinimg.com/originals/58/4b/60/584b607f5c2ff075429dc0e7b8d142ef.gif">
	   </div>
	
	<div class="container-fluid col-xl-12 col-md-12 col-sm-12 col-xs-12" >
		<div class="row">
		<div class="col-xl-1 col-md-1 col-sm-1 col-xs-0 ">
		</div>
			<div class="body  col-xl-6 col-md-6 col-sm-8 col-xs-9">
					<div class="w3-bar w3-large">
					  <button class="w3-bar-item w3-button w3-deep-orange"  style="width:33.3%;padding-top:2px">Personal Details</button>
					  <button class="w3-bar-item w3-button w3-blue w3-disabled" style="width:33.4%;padding-top:2px">Educational Details</button>
					  <button class="w3-bar-item w3-button w3-red w3-disabled" style="width:33.3%;padding-top:2px">Family Details</button>
					</div>
					
				<br/>
				<form method="POST" action="#">
               <div data-ng-app="">
	               <div class="input-group">
				    <input id="fname" type="text" class="form-control" name="fname" ng-model="fname" placeholder="First Name" required>
				   </div>
				   <div class="input-group">
				    <input id="lname" type="text" class="form-control" name="lname" ng-model="mname" placeholder="Middlename" required>
				   </div> 
				   <div class="input-group">
				    <input id="lname" type="text" class="form-control" name="lname" ng-model="lname" placeholder="Lastname" required>
				   </div>	
				   <h5>{{"Fullname:"+lname+" "+mname+" "+fname}}</h5> 
			   </div>
               <div class="form-group">
				  <textarea class="form-control" rows="3" id="comment" placeholder="Address"></textarea>
			   </div>
			   <!--select country-->
			   <div class="form-group ">
				<input type="text" id="country_selector" class="form-control " name="country" >
				</div>
			   <!--select country-->
			   <select class="form-control" id="gender">
		          <option>Male</option>
		          <option>Female</option>
		       </select>
		       <div class="input-group">
				    <input id="date" type="date" class="form-control" name="date"  placeholder="DOB" required>
			   </div>
			   <select class="form-control" id="branch" placeholder="Branch">
			   	  <option value="novalue" class="w3-disabled">Branch</option>
		          <option value="Comuter Science Engineering">CSE</option>
		          <option value="Electronics and communications Engineering">ECE</option>
		          <option value="Electrical Engineering">EEE</option>
		          <option value="Civil Engineering">CIVL</option>
		          <option value="Mechanical Engineering">MECH</option>
		          <option value="Electronics and instrumental Engineering">EIE</option>
		       </select>
		       <div class="input-group">
				    <input id="email" type="email" class="form-control" name="email"  placeholder="Email" required>
			   </div>
			   <div class="input-group">
				    <input id="phonenumber" type="text" class="form-control" name="phonenumber"  placeholder="Phone-Number" required>
			   </div>
			   <div class="input-group">
				    <input id="rephonenumber" type="text" class="form-control" name="rephonenumber"  placeholder="Re-Enter your Phone-Number">
			   </div>
			  
						   <label class="btn btn-primary" for="my-file-selector">
			    <input id="my-file-selector" type="file" style="display:none" 
			    onchange="$('#upload-file-info').html(this.files[0].name)">
			    upload Photo
			</label>
			<span class="col-md-6 col-lg-6 col-sm-6 col-xl-6 col-xs-6">
			<label class="btn btn-primary" for="my-file-selector">
			    <input id="my-file-selector" type="file" style="display:none" 
			    onchange="$('#upload-file-info').html(this.files[0].name)">
			    Upload signature
			</label>

               <br/>
               <center><button class = "btn btn-block btn-success" id="submit" type = "submit">Submit</button></center>
               <center><a href="Login.html" >Login</a></center>
			</form>
			</div>
			</div>
			</div>	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="countryplugin/build/js/countrySelect.js"></script>
		<script>
			$("#country_selector").countrySelect({
				//defaultCountry: "jp",
				//onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
				preferredCountries: ['in', 'us', 'au']
			});
		</script>
</body>
</html>