<!doctype html>
<!DOCTYPE html>
<html>
<head>
		  <title>Registration</title>
		  <link rel="stylesheet" href="assets/register.css">
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		  <link rel="stylesheet" href="countryplugin/build/css/countrySelect.css">
		<link rel="stylesheet" href="countryplugin/build/css/demo.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<script type="text/javascript" src="assets/registerval.js"></script>

		  <script>
	        jQuery(window).load(function(){
	            jQuery(".hameid-loader-overlay").fadeOut(1000);
	        });
    	  </script>
</head>
<body>
	   <div class="hameid-loader-overlay">
	   	<img id="preloader" src="https://i.pinimg.com/originals/58/4b/60/584b607f5c2ff075429dc0e7b8d142ef.gif">
	   </div>

	<div class="container-fluid col-*-12 " >
		<div class="row">
		<div class="col-xl-1 col-md-1 col-sm-1 col-xs-0 ">
		</div>
			<div class="body  col-xl-6 col-md-6 col-sm-8 col-xs-9">
					<div class="w3-bar w3-large">
					  <button class="w3-bar-item w3-button w3-deep-orange"  style="width:33.3%;padding-top:2px">Personal Details</button>
					  <!--<button class="w3-bar-item w3-button w3-blue w3-disabled" style="width:33.4%;padding-top:2px">Educational Details</button>
					  <button class="w3-bar-item w3-button w3-red w3-disabled" style="width:33.3%;padding-top:2px">Family Details</button>-->
					</div>

				<br/>
				<form method="POST" action="register.php" name="student">
               <div data-ng-app="">
	               <div class="input-group">
				    <input type="text" class="form-control" name="fname" ng-model="fname" placeholder="First Name" required onkeyup="validatefname()"/>
				   </div><label id="message_fname"></label>
				   <div class="input-group">
				    <input  type="text" class="form-control" name="mname" ng-model="mname" placeholder="Middlename" required onkeyup="validatemname()"/>
				   </div><label id="message_mname"></label>
				   <div class="input-group">
				    <input  type="text" class="form-control" name="lname" ng-model="lname" placeholder="Lastname" required onkeyup="validatelname()"/>
				   </div><label id="message_lname"></label>
				   <div class="input-group">
				    <input  type="text" class="form-control" name="fullname" value={{lname+mname+fname}} placeholder="Full Name" required onkeyup="validateusername()"/>
				   </div><label id="message_fullname"></label>
				   </p>
			   </div>
               <div class="form-group">
				  <textarea class="form-control" rows="3" name="address" id="comment" placeholder="Address" required></textarea>
			   </div>
			   <!--select country-->
			   <div class="form-group ">
				<input type="text" id="country_selector" class="form-control " name="country" >
				</div>
			   <!--select country-->
			   <select class="form-control" name="gender" id="gender">
		          <option value="male">Male</option>
		          <option value="female">Female</option>
		       </select>
		       <div class="input-group">
				    <input id="date" type="date" class="form-control" name="dob"  placeholder="DOB" min="1990-01-01" max="2000-01-01" required>
			   </div>
			   <select class="form-control" id="branch" name="branch" placeholder="Branch">
			   	  <option value="novalue" class="w3-disabled">Branch</option>
		          <option value="CSE">CSE</option>
		          <option value="ECE">ECE</option>
		          <option value="EEE">EEE</option>
		          <option value="CVL">CIVL</option>
		          <option value="MEC">MECH</option>
		          <option value="EIE">EIE</option>
		       </select>
		       <div class="input-group">
				    <input id="email" type="email" class="form-control" name="email"  placeholder="Email" required onkeyup="validateemail()"/>
			   </div><label id="message_email"></label>
			   
			   <div class="input-group">
				    <input id="phonenumber" type="text" class="form-control" name="phonenumber"  placeholder="Phone-Number" required onkeyup="validatephonenumber()"/>
			   </div><label id="message_phonenumber"></label>
			   <div class="input-group">
				    <input id="rephonenumber" type="text" class="form-control" name="rephonenumber"  placeholder="Re-Enter your Phone-Number" onkeyup="validatephonenumber1()"/>
			   </div><label id="message_rephonenumber"></label>
			   <div class="input-group">
				    <input id="password" type="password" class="form-control" name="password"  placeholder="Enter your Password" onkeyup="validatepassword()"/>
			   </div><label id="message_password"></label>
               <br/>
               <center><button class = "btn btn-block btn-success" id="submit" type = "submit">Submit</button></center>
                <center><a href="Logint.php" >Login</a>&emsp;&emsp;<a href="index.html" >Home</a></center>
			</form>
			</div>
			</div>
			</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="countryplugin/build/js/countrySelect.js"></script>
		<script>
			$("#country_selector").countrySelect({
				//defaultCountry: "jp",
				//onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
				preferredCountries: ['in', 'us', 'au']
			});
		</script>
</body>
</html>
