<!DOCTYPE html>
<html>
<head>
  <title>Student Attendance</title>
  <link rel="icon" href="https://franklin.janesville.k12.wi.us/uploaded/photos/calendar.png">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!--Bootstrap-toggle github css file-->
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

<!--Boottrap-toggle github js file -->
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

</head>
<body style="background-color : #FFA500">
  <center><h1>Student Attendence</h1></center>
  <div class="container bg-dark shadow p-4 mb-4 rounded">
    <div class="container bg-white rounded" style="padding-left:50px;padding-right:50px;padding-top:20px;padding-bottom:10px">
      <table class="table table-bordered border border-dark" id="attendancetable">
        <thead>
          <tr>
            <th class = "bg-dark text-white">Sub ID</th>
            <th class = "bg-dark text-white">Subject name</th>
            <th class = "bg-dark text-white">Classes Attended</th>
            <th class = "bg-dark text-white">Total classes</th>
            <th class="bg-dark text-white">Attendance Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div>
                <h6 id = "sasubid" name = "student_attendence_subject_id"></h6>
              </div>
            </td>
            <td>
              <div>
                <h6  id = "sasubn" name = "student_attendence_subject_name"></h6>
              </div>
            </td>
            <td>
              <div>
                <h6 id = "satc" name = "student_attendence_total_classes"></h6>
              </div>
            </td>
            <td>
              <div>
                <h6 id = "saca" name = "student_attendence_classes_attened"></h6>
              </div>
            </td>
            <td>
              <div>
                <h6 id = "saas" name = "student_attendence_status"></h6>
              </div>
            </td>
          </tr>
        </tbody>
      </div>
  </div>
</body>
</html>
