nav{
	padding: 0px;
	height:100px;
	box-shadow: 5px;
	border-bottom-color:orange;
	background-color:#232323;
	box-shadow:1px 1px 5px 1px ; 
	color: 1px solid black;
	box-shadow: 5px black;
	position:relative;
	opacity:1 ;
	z-index: 1;
}
#professorlabel{
	color:white;
}
#subjectlabel{
	color:white;
}
#presentdate{
	color:white;
}
span{
	padding-top:200px;
}
body{
width: 100%;
height: 60vh;
background: url(https://juegosrev.com/wp-content/uploads/2017/06/Wallpapers-School-Gallery-85-Plus-PIC-WPW306958.jpg) no-repeat 50% 50%;
background-size: auto;
 background-attachment: fixed;
    background-position: center;
}
.sidenav {
	height:720px;
    position: fixed;
    background-color: #232323;
	border:1px 1px 1px 1px;
	border-right-color:orange;
    padding-top: 100px;
    box-shadow:1px 1px 5px 1px;
    width: 200px;
    opacity: 1;
	font-family:Comic Sans MS;
}
h2{
	padding: 6px 100px 6px 40px;
	font-family:Comic Sans MS;
}
.sidenav a {
    padding: 6px 100px 6px 20px;
    text-decoration: none;
   	color: white;
    display: block;
    text-align: center;
    padding: 20px;
	font-family:Comic Sans MS;
	
    /*box-shadow:1px 1px 5px 1px; */

}
.body{
	margin-top: 100px;
	margin-left:210px;
}
h5{
	color: white;
}
h5:hover{
	color: orange;
	transform: scale(1.2);
}
.sidenav a:hover {
    color: orange;
	transform: scale(1.3);
}
a{
	font-family:Comic Sans MS;
	text-align: center;
}