
.librarycontainer
{
 background-color: rgb(0,0,0);
  opacity: .75;
}
h1
{
  color: white;
}
p{
  color:white;
}
.card-Container{
  position: absolute;
}
#ece{
  background-image:url(http://mediasat.info/wp-content/uploads/2016/07/lybid.jpg);
}
#cse{
  background-image:url(https://www.engineering.unsw.edu.au/computer-science-engineering/sites/cse/files/creative_light_bulb_with_application_icons.jpg);
}
#it{
  background-image:url(http://rosincloud.com/wp-content/uploads/2017/10/IT-image.jpg)
}
#eee{
  background-image:url(http://assets.skyfilabs.com/images/blog/eeeminiproject.jpg);
}
#mech{
  background-image:url(https://images.careers360.mobi/sites/default/files/content_pic/Mechanical%20Engineering%20Overview-Right.jpg);
}
#civil{
  background-image:url(https://cdn.redshift.autodesk.com/2013/10/civil_engineering_firm_project.jpg);
}
#ms{
  background-image:url(https://i.ytimg.com/vi/p11H7CxGMek/maxresdefault.jpg);
}
#news{
  background-image:url(https://cdn.britannica.com/700x450/25/93825-004-A21EC811.jpg);
}
#novel{
  background-image:url(https://shelftalkblog.files.wordpress.com/2017/12/fiction-top-10-2017.png);
}
.zoom
{
  transition: transform .5s;
}
.zoom:hover
{
  -ms-transform: scale(1.0); /* IE 9 */
    -webkit-transform: scale(1.0); /* Safari 3-8 */
    transform: scale(1.1);
    background-color:;
    color: orange;
}

.card-img-top{
  height: 140px;
  width: 70px;
}
.card-title{
  font-family:comic sans MS;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}