.body{
	margin-right:600px;
	margin-top: 200px;
	margin-left:75px;
	margin-bottom:150px;
	border-radius:10px
	box-shadow: 1px 1px 10px 1px;
	background-color:black;	
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px; 
	padding: 15px;
	opacity: 0.8;
}
body{
	background-image:url("https://images.wallpaperscraft.com/image/students_boys_girls_study_friends_80723_1280x720.jpg"); 
}
input{
	border-radius: 5px;
}
* {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
          font-family:"comic sans MS";
}
.hameid-loader-overlay {
        width: 100%;
        height: 100%;
        background: url('images/preloader.gif') center no-repeat #FFF;
        z-index: 99999;
        position: fixed;
    }
#preloader{
	margin-top: 150px;
	margin-left: 275px;
}