.body{
	margin-top: 200px;
	border-radius:10px;
	box-shadow: 1px 1px 10px 1px;
	background-color:black;	
	padding: 10px;
	opacity: 0.8;
	box-shadow: 1px 1px 1px 1px;
}
h5{
	padding-left: 10px;
	background-color: white;
	padding-bottom:2px;
}

body{
	background-image:url("http://hdimages.org/wp-content/uploads/2016/12/graduation-images-HD4.jpg");
	height:100%;
	background-position: center;
	background-size: cover;

}
.progress{
	width:66%;
}
*{
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
          font-family:"comic sans MS"; 
}
.hameid-loader-overlay {
        width: 100%;
        height: 100%;
        background: url('images/preloader.gif') center no-repeat #FFF;
        z-index: 99999;
        position: fixed;
    }
#preloader{
	margin-top: -25px;
	margin-left: 275px;
}